---------------------------------------------------
Here are the ownership and the certification details
of the Temperature converter 2.0
---------------------------------------------------

app_name - 						Temperature converter
app_alias - 					temperatureconverter
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					qnUEWsrCJmLX
app_versionName - 				versionName "2.0"
app_versionCode - 				200

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 9th of August 2023 07:46:18 AM

https://www.webintoapp.com
---------------------------------------------------

